NODE_ENV='development'

API_URL='//localhost:8081'
APP_URL='//localhost:3000'

SESSION_KEY='some secret key'

GITHUB_OAUTH_ID='your GitHub OAuth App Client ID'
GITHUB_OAUTH_SECRET='your GitHub OAuth App Client Secret'
